# senla-tr-android

./: Untitled Diagram.drawio  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson05/app/: build.gradle
lesson06/: settings.gradle
lesson06/app/: build.gradle
lesson08/: Untitled Diagram.drawio
lesson10/: settings.gradle
lesson13/: settings.gradle
lesson16/: settings.gradle
lesson17/: settings.gradle
lesson19/: build.gradle
lesson20/: build.gradle
lesson21/: build.gradle
lesson22/: build.gradle
lesson22/app/: build.gradle
lesson22/app/src/androidTest/java/com/github/rtyvz/senla/tr/myapplication/: ExampleInstrumentedTest.kt
lesson22/app/src/main/: AndroidManifest.xml
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/: App.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/common/: BoltsFragment.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/models/: ResponseStatus.kt  Result.kt  TokenRequest.kt  TokenResponse.kt  UserCredentials.kt  UserProfileEntity.kt  UserProfileResponse.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/network/: UserApi.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/providers/: GetTokenTask.kt  TaskProvider.kt  UpdateProfileTask.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/tester/: Tester.kt  TesterAttribute.kt  TesterMethod.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/ui/login/: LoginActivity.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/ui/profile/: ProfileActivity.kt
lesson22/app/src/main/java/com/github/rtyvz/senla/tr/myapplication/utils/: PreferenceExt.kt  Result.kt
lesson22/app/src/main/res/layout/: login_activity.xml  profile_activity.xml
lesson22/app/src/main/res/values/: dimens.xml  strings.xml
lesson22/app/src/test/java/com/github/rtyvz/senla/tr/myapplication/: ExampleUnitTest.kt
lesson23/: sql.txt
lesson24/: settings.gradle
lesson_07/: settings.gradle
(+395 files in other folders)
