<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailTextView"
            style="@style/My.TextView.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/commentTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tese@text.com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentTextView"
            style="@style/My.TextView.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTextView"
            tools:text="коммент" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rateCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginVertical="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/incrRateButton"
            app:layout_constraintTop_toBottomOf="@id/commentTextView"
            tools:text="1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/incrRateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_up_green"
            app:layout_constraintBottom_toBottomOf="@id/rateCommentTextView"
            app:layout_constraintEnd_toStartOf="@id/rateCommentTextView"
            app:layout_constraintStart_toEndOf="@id/decrRateButton"
            app:layout_constraintTop_toTopOf="@id/rateCommentTextView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/decrRateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thumb_down_red"
            app:layout_constraintBottom_toBottomOf="@id/incrRateButton"
            app:layout_constraintEnd_toStartOf="@id/incrRateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginHorizontal="@dimen/small_margin"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/incrRateButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>