<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailTextView"
            style="@style/My.TextView.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="tese@text.com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentTextView"
            style="@style/My.TextView.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            tools:text="коммент" />
    </LinearLayout>

</androidx.cardview.widget.CardView>